# uCondo

./: README.md  uCondoCollection-Galdino.json
sql/: 1-initialDatabase.sql  2-createTableUser.sql  init-uCondo.sh
src/: UCondo.Galdino.sln
src/UCondo.Galdino/: Dockerfile  Program.cs  UCondo.Galdino.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/UCondo.Galdino/AutoMapper/: AddAutoMapperModelViewConfiguration.cs  MappingProfilesModelView.cs
src/UCondo.Galdino/Base/: BadResponse.cs  BaseModelView.cs  BaseResponse.cs  SuccessResponse.cs
src/UCondo.Galdino/Controllers/: WeatherForecastController.cs
src/UCondo.Galdino/Controllers/Account/: AccountController.cs
src/UCondo.Galdino/Controllers/Auth/: AuthController.cs
src/UCondo.Galdino/Controllers/Base/: ApiBaseController.cs
src/UCondo.Galdino/Models/Base/: BaseViewModel.cs  IModelView.cs  IViewModel.cs
src/UCondo.Galdino/Models/ModelView/Account/: AccountModelView.cs
src/UCondo.Galdino/Models/ModelView/Token/: TokenModelView.cs
src/UCondo.Galdino/Models/ModelView/User/: UserModelView.cs
src/UCondo.Galdino/Models/ViewModel/: UserViewModel.cs
src/UCondo.Galdino/Models/ViewModel/Account/: AccountViewModel.cs
src/UCondo.Galdino/Properties/: launchSettings.json
src/uCondo.Galdino.Application/: Class1.cs  uCondo.Galdino.Application.csproj
src/uCondo.Galdino.Application/AppService/Account/: AccountAppService.cs
src/uCondo.Galdino.Application/AppService/User/: UserAppService.cs
src/uCondo.Galdino.Application/Interface/Account/: IAccountAppService.cs
src/uCondo.Galdino.Application/Interface/User/: IUserAppService.cs
src/uCondo.Galdino.BootStrapper/: Class1.cs  uCondo.Galdino.BootStrapper.csproj
src/uCondo.Galdino.BootStrapper/Configurations/Auth/: AuthConfigurations.cs
src/uCondo.Galdino.BootStrapper/Configurations/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
src/uCondo.Galdino.BootStrapper/Configurations/Constants/: Constants.cs
src/uCondo.Galdino.BootStrapper/Configurations/Cors/: ApplicationBuilderExtensionsCors.cs  ExceptionMiddlewareExtensions.cs  ValidateModelStateAttribute.cs
src/uCondo.Galdino.BootStrapper/Configurations/Environments/: RouterEnvironments.cs
src/uCondo.Galdino.BootStrapper/Configurations/Exceptions/: BaseException.cs  ExceptionMiddleware.cs  RequestException.cs
src/uCondo.Galdino.BootStrapper/Configurations/Injections/: DependencyInjectionExtension.cs
src/uCondo.Galdino.BootStrapper/Configurations/Logger/: LoggerBuilder.cs
src/uCondo.Galdino.BootStrapper/Configurations/Performace/Filters/: PerformaceFilters.cs
src/uCondo.Galdino.BootStrapper/Configurations/Security/: SignConfigurationToken.cs  TokenConfig.cs
src/uCondo.Galdino.BootStrapper/Configurations/Swagger/: AddSwaggerCollection.cs  ApplicationBuildExtensionsSwagger.cs
src/uCondo.Galdino.Domain/: Class1.cs  uCondo.Galdino.Domain.csproj
src/uCondo.Galdino.Domain/Entity/Account/: AccountEntity.cs
src/uCondo.Galdino.Domain/Entity/Base/: BaseEntity.cs
src/uCondo.Galdino.Domain/Entity/User/: UserEntity.cs
src/uCondo.Galdino.Domain/Interface/Account/: IAccountService.cs
src/uCondo.Galdino.Domain/Interface/User/: IUserService.cs
src/uCondo.Galdino.Domain/Repositories/IRepository/Base/: IBaseRepository.cs  IMongoContext.cs
src/uCondo.Galdino.Domain/Repositories/IService/Account/: IAccountRepository.cs
src/uCondo.Galdino.Domain/Repositories/IService/User/: IUserRepository.cs
src/uCondo.Galdino.Domain/Service/Account/: AccountService.cs
src/uCondo.Galdino.Domain/Service/User/: UserService.cs
src/uCondo.Galdino.Repository/: Class1.cs  uCondo.Galdino.Repository.csproj
src/uCondo.Galdino.Repository/Configuration/: Context.cs  UnitOfWork.cs
src/uCondo.Galdino.Repository/Repository/: BaseRepository.cs
src/uCondo.Galdino.Repository/Repository/Account/: AccountRepository.cs
src/uCondo.Galdino.Repository/Repository/Base/: BaseRepository.cs
src/uCondo.Galdino.Repository/Repository/Context/: uCondoContext.cs
src/uCondo.Galdino.Repository/Repository/User/: UserRepository.cs
