<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uCondo.Galdino.Domain\uCondo.Galdino.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repository\Base\BaseRepository.cs" />
      <Compile Remove="Repository\Base\**" />
      <Compile Remove="Class1.cs" />
      <Compile Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repository\Base\**" />
      <EmbeddedResource Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repository\Base\**" />
      <None Remove="Configuration\**" />
    </ItemGroup>

</Project>
